{
  "name": "vue-pagination-table",
  "version": "0.1.5",
  "author": "wyg",
  "main": "dist/commonTable.umd.min.js",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name commonTable --dest dist src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "element-ui": "^2.4.8",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-standard": "^3.0.4",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdutwyg/vue-table.git"
  },
  "homepage": "https://github.com/gdutwyg/vue-table#readme",
  "keywords": [
    "table",
    "Vue"
  ],
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
